<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>push-bundle</artifactId>
	<packaging>jar</packaging>
	<name>push-bundle</name>
	<description>cumulocity push bundle</description>

	<parent>
		<groupId>com.softwareag.c8y.push</groupId>
		<artifactId>push-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<!-- microservice api -->
			<dependency>
				<groupId>com.nsn.cumulocity.clients-java</groupId>
				<artifactId>microservice-dependencies</artifactId>
				<version>${c8y.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.softwareag.c8y.push</groupId>
			<artifactId>push-registration-microservice</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.softwareag.c8y.push</groupId>
			<artifactId>push-sender-microservice</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.softwareag.c8y.push</groupId>
			<artifactId>push-commons</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.properties</include>
                    <include>**/application.properties</include>
                    <include>**/banner.txt</include>
                </includes>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<configuration>
					<mainClass>com.softwareag.c8y.push.PushGatewayApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.nsn.cumulocity.clients-java</groupId>
				<artifactId>microservice-package-maven-plugin</artifactId>
				<version>${c8y.version}</version>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<name>${microservice.name}</name>
							<image>${microservice.name}</image>
							<encoding>UTF-8</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
