<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlarmImage" customModule="AlarmApp" customModuleProvider="target">
            <connections>
                <outlet property="cardView" destination="wC1-Lz-Fh5" id="Nfe-dY-9IB"/>
                <outlet property="countItem" destination="dap-p1-Y0s" id="x8D-Y5-OKN"/>
                <outlet property="severityImage" destination="ig8-Dg-5xn" id="jrj-IE-FQT"/>
                <outlet property="statusIcon" destination="jZR-ij-d0n" id="ID5-FY-6Tl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="69" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_alarm_critical" translatesAutoresizingMaskIntoConstraints="NO" id="ig8-Dg-5xn" userLabel="severityIcon">
                    <rect key="frame" x="16" y="16" width="24" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="999" constant="24" id="H42-9f-YqW"/>
                        <constraint firstAttribute="height" priority="999" constant="24" id="jwx-Sb-Frc"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_alarm_acknowledged" translatesAutoresizingMaskIntoConstraints="NO" id="jZR-ij-d0n" userLabel="statusIcon">
                    <rect key="frame" x="20" y="69" width="16" height="16"/>
                    <color key="tintColor" name="onBackground"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="28X-am-sic"/>
                        <constraint firstAttribute="width" constant="16" id="d2M-4k-WAV"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wC1-Lz-Fh5" customClass="MaterialCardView" customModule="AlarmApp" customModuleProvider="target">
                    <rect key="frame" x="28" y="8" width="41" height="13.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dap-p1-Y0s" userLabel="countItem" customClass="MaterialLabel" customModule="AlarmApp" customModuleProvider="target">
                            <rect key="frame" x="1" y="0.0" width="39" height="13.5"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="u4z-Bj-F9x"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <color key="textColor" name="onPrimary"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dap-p1-Y0s" secondAttribute="trailing" constant="1" id="1b7-ou-5Pl"/>
                        <constraint firstItem="dap-p1-Y0s" firstAttribute="top" secondItem="wC1-Lz-Fh5" secondAttribute="top" id="8on-cp-RfZ"/>
                        <constraint firstItem="dap-p1-Y0s" firstAttribute="leading" secondItem="wC1-Lz-Fh5" secondAttribute="leading" constant="1" id="Zd8-3t-SKi"/>
                        <constraint firstAttribute="bottom" secondItem="dap-p1-Y0s" secondAttribute="bottom" id="oBO-qy-jiY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRedious">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wC1-Lz-Fh5" firstAttribute="leading" secondItem="ig8-Dg-5xn" secondAttribute="centerX" id="66k-Kr-XQG"/>
                <constraint firstAttribute="trailing" secondItem="wC1-Lz-Fh5" secondAttribute="trailing" id="Aan-YB-04L"/>
                <constraint firstItem="ig8-Dg-5xn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Hku-J8-pvM"/>
                <constraint firstItem="wC1-Lz-Fh5" firstAttribute="top" secondItem="ig8-Dg-5xn" secondAttribute="top" constant="-8" id="Hv5-Hb-8aW"/>
                <constraint firstItem="ig8-Dg-5xn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Np8-kO-0Cs"/>
                <constraint firstItem="jZR-ij-d0n" firstAttribute="centerX" secondItem="ig8-Dg-5xn" secondAttribute="centerX" id="egf-5N-uD0"/>
                <constraint firstAttribute="bottom" secondItem="jZR-ij-d0n" secondAttribute="bottom" id="nlC-4X-Sap"/>
                <constraint firstItem="jZR-ij-d0n" firstAttribute="top" secondItem="ig8-Dg-5xn" secondAttribute="bottom" id="wil-Sc-OZM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-925.36231884057975" y="-78.013392857142847"/>
        </view>
    </objects>
    <designables>
        <designable name="dap-p1-Y0s">
            <size key="intrinsicContentSize" width="7" height="13.5"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_alarm_acknowledged" width="24" height="24"/>
        <image name="ic_alarm_critical" width="24" height="24"/>
        <namedColor name="onBackground">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="onPrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
