<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" rowHeight="113" id="1gw-nb-Ecb" customClass="AlarmListItem" customModule="AlarmApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gw-nb-Ecb" id="vCr-I8-Qsv">
                <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x20-6b-dkC" userLabel="deviceLabel" customClass="MaterialLabel" customModule="AlarmApp" customModuleProvider="target">
                        <rect key="frame" x="16" y="8" width="382" height="17"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" name="onBackground"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B1c-yI-w42" userLabel="textLabel" customClass="MaterialLabel" customModule="AlarmApp" customModuleProvider="target">
                        <rect key="frame" x="16" y="29" width="382" height="14.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" name="onBackground"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Frb-dZ-1N6">
                        <rect key="frame" x="16" y="51.5" width="382" height="53.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yec-8r-cZ6">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="53.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6y-hY-F5G" userLabel="severityContainer" customClass="DecoratedLabel" customModule="AlarmApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="53.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="AbC-zk-Meb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRw-OI-gb7" userLabel="statusContainer" customClass="DecoratedLabel" customModule="AlarmApp" customModuleProvider="target">
                                        <rect key="frame" x="80" y="0.0" width="104" height="53.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="hM0-vP-aEe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="539-tE-KAB" userLabel="commentContainer" customClass="DecoratedLabel" customModule="AlarmApp" customModuleProvider="target">
                                        <rect key="frame" x="192" y="0.0" width="153.5" height="53.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zjr-EM-Ayx" userLabel="timeLabel" customClass="MaterialLabel" customModule="AlarmApp" customModuleProvider="target">
                                        <rect key="frame" x="353.5" y="-0.5" width="28.5" height="53.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" name="onBackground"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DRw-OI-gb7" firstAttribute="leading" secondItem="h6y-hY-F5G" secondAttribute="trailing" constant="8" id="0o2-7w-lZY"/>
                                    <constraint firstItem="h6y-hY-F5G" firstAttribute="top" secondItem="Yec-8r-cZ6" secondAttribute="top" id="7eS-lp-j7z"/>
                                    <constraint firstItem="539-tE-KAB" firstAttribute="leading" secondItem="DRw-OI-gb7" secondAttribute="trailing" constant="8" id="A6c-1G-V5I"/>
                                    <constraint firstItem="zjr-EM-Ayx" firstAttribute="top" secondItem="Yec-8r-cZ6" secondAttribute="top" id="AuP-l9-qnQ"/>
                                    <constraint firstAttribute="trailing" secondItem="zjr-EM-Ayx" secondAttribute="trailing" id="F9C-H3-uZj"/>
                                    <constraint firstAttribute="bottom" secondItem="DRw-OI-gb7" secondAttribute="bottom" id="Hsl-1i-bn9"/>
                                    <constraint firstItem="DRw-OI-gb7" firstAttribute="top" secondItem="Yec-8r-cZ6" secondAttribute="top" id="IDE-TT-v2K"/>
                                    <constraint firstItem="539-tE-KAB" firstAttribute="top" secondItem="Yec-8r-cZ6" secondAttribute="top" id="JA8-P0-Sz7"/>
                                    <constraint firstAttribute="bottom" secondItem="h6y-hY-F5G" secondAttribute="bottom" id="Kf7-nC-N2g"/>
                                    <constraint firstAttribute="bottom" secondItem="zjr-EM-Ayx" secondAttribute="bottom" id="TBk-mN-PUO"/>
                                    <constraint firstItem="h6y-hY-F5G" firstAttribute="leading" secondItem="Yec-8r-cZ6" secondAttribute="leading" id="f9F-yo-qe7"/>
                                    <constraint firstAttribute="bottom" secondItem="539-tE-KAB" secondAttribute="bottom" id="o60-rX-7C5"/>
                                    <constraint firstItem="zjr-EM-Ayx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="539-tE-KAB" secondAttribute="trailing" constant="8" id="ruc-FI-9GF"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="x20-6b-dkC" firstAttribute="top" secondItem="vCr-I8-Qsv" secondAttribute="top" constant="8" id="LIX-9K-xxf"/>
                    <constraint firstItem="Frb-dZ-1N6" firstAttribute="top" secondItem="B1c-yI-w42" secondAttribute="bottom" constant="8" id="LVp-6x-hpg"/>
                    <constraint firstAttribute="trailing" secondItem="Frb-dZ-1N6" secondAttribute="trailing" constant="16" id="MGA-wa-D5T"/>
                    <constraint firstItem="x20-6b-dkC" firstAttribute="leading" secondItem="vCr-I8-Qsv" secondAttribute="leading" constant="16" id="MTF-ee-f3T"/>
                    <constraint firstItem="B1c-yI-w42" firstAttribute="leading" secondItem="x20-6b-dkC" secondAttribute="leading" id="ZG0-NA-lYc"/>
                    <constraint firstItem="B1c-yI-w42" firstAttribute="top" secondItem="x20-6b-dkC" secondAttribute="bottom" constant="4" id="dfm-UP-xPi"/>
                    <constraint firstAttribute="bottom" secondItem="Frb-dZ-1N6" secondAttribute="bottom" constant="8" id="eGj-db-SF4"/>
                    <constraint firstItem="Frb-dZ-1N6" firstAttribute="leading" secondItem="x20-6b-dkC" secondAttribute="leading" id="f8I-gr-jRt"/>
                    <constraint firstAttribute="trailing" secondItem="B1c-yI-w42" secondAttribute="trailing" constant="16" id="i5r-oH-c8W"/>
                    <constraint firstAttribute="trailing" secondItem="x20-6b-dkC" secondAttribute="trailing" constant="16" id="jsw-IF-l6O"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="commentContainer" destination="539-tE-KAB" id="UhM-9U-sEv"/>
                <outlet property="deviceLabel" destination="x20-6b-dkC" id="BRW-3H-saC"/>
                <outlet property="messageLabel" destination="B1c-yI-w42" id="NCy-70-KTO"/>
                <outlet property="severityContainer" destination="h6y-hY-F5G" id="XEt-jS-4EH"/>
                <outlet property="statusContainer" destination="DRw-OI-gb7" id="AQk-QY-PeW"/>
                <outlet property="timeLabel" destination="zjr-EM-Ayx" id="K9g-5x-wfO"/>
            </connections>
            <point key="canvasLocation" x="-542.02898550724638" y="73.995535714285708"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="B1c-yI-w42">
            <size key="intrinsicContentSize" width="24" height="14.5"/>
        </designable>
        <designable name="x20-6b-dkC">
            <size key="intrinsicContentSize" width="46" height="17"/>
        </designable>
        <designable name="zjr-EM-Ayx">
            <size key="intrinsicContentSize" width="28.5" height="13.5"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="onBackground">
            <color red="0.0" green="0.12156862745098039" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
