<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SeparatorItem" customModule="AlarmApp" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="93d-Ez-er8" id="RYb-6r-UqO"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="Hpt-Ql-rMG">
            <rect key="frame" x="0.0" y="0.0" width="445" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93d-Ez-er8" userLabel="titleLabel" customClass="MaterialLabel" customModule="AlarmApp" customModuleProvider="target">
                    <rect key="frame" x="16" y="8" width="429" height="56"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" name="onBackground"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="uppercased" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="93d-Ez-er8" secondAttribute="trailing" priority="999" id="4Lg-eQ-Y1z"/>
                <constraint firstItem="93d-Ez-er8" firstAttribute="top" secondItem="Hpt-Ql-rMG" secondAttribute="top" priority="999" constant="8" id="i7o-VG-OBa"/>
                <constraint firstItem="93d-Ez-er8" firstAttribute="leading" secondItem="Hpt-Ql-rMG" secondAttribute="leading" priority="999" constant="16" id="qak-Sc-ZSt"/>
                <constraint firstAttribute="bottom" secondItem="93d-Ez-er8" secondAttribute="bottom" priority="999" constant="8" id="sKH-Lw-sc0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-587.68115942028987" y="-224.33035714285714"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <designables>
        <designable name="93d-Ez-er8">
            <size key="intrinsicContentSize" width="31" height="14.5"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="onBackground">
            <color red="0.0" green="0.12156862745098039" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
