# cumulocity-alarmapp

./: README.md
.github/: CODEOWNERS
.github/workflows/: build.yml  check.yml
android/: README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cumulocity/alarmapp/: AddCommentFragment.java  AlarmDetailsFragment.java  AlarmListAdapter.java  AlarmListFilterFragment.java  AlarmListFragment.java  AlarmListHeaderAdapter.java  BottomSheetBaseFragment.java  CommentAdapter.java  DashboardFilterFragment.java  DashboardFragment.java  DeviceDetailsFragment.java  LoginActivity.java  MyApplication.java  SplashScreenActivity.java  WelcomeActivity.java
android/app/src/main/java/com/cumulocity/alarmapp/datetime/: C8yDateFormatter.java
android/app/src/main/java/com/cumulocity/alarmapp/fragments/: C8yComment.java
android/app/src/main/java/com/cumulocity/alarmapp/service/: AppPushNotificationService.java
android/app/src/main/java/com/cumulocity/alarmapp/util/: AlarmDetailsFilter.java  AlarmFilter.java  AlarmHolder.java  AlarmModel.java  ApplicationLifecycleObserver.java  BottomSheetListener.java  CumulocityAPI.kt  DashboardFilter.java  LoginHolder.java  Registration.kt  RegistrationApi.kt  StringUtil.java
android/app/src/main/res/drawable/: ic_baseline_add.xml  ic_comment_count.xml  ic_empty_alarms.xml  ic_empty_comment.xml  ic_filter.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_severity_critical.xml  ic_severity_major.xml  ic_severity_minor.xml  ic_severity_warning.xml  ic_status_acknowledged.xml  ic_status_active.xml  ic_status_cleared.xml  sag_logo.xml  splash_background.xml
android/app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  alarm_list_header.xml  alarm_list_item.xml  alarm_text_template.xml  bottomsheet_alarmfilter_layout.xml  comment_list_item.xml  empty_comment_list.xml  empty_list.xml  fragment_add_comment.xml  fragment_alarm_details.xml  fragment_alarm_list.xml  fragment_device_details.xml  fragment_welcome.xml  main_layout.xml  two_label_template.xml
android/app/src/main/res/menu/: menu_alarmlist.xml  menu_dashboard.xml  severity.xml  status.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: DISCLAIMER.txt  README.md
ios/AlarmApp/: .swiftlint.yml
ios/AlarmApp/AlarmApp.xcodeproj/: project.pbxproj
microservices/: README.md
microservices/c8y-push-api/: openapi.yml
microservices/c8y-push-gateway/: BuildMS.launch  pom.xml
microservices/c8y-push-gateway/push-bundle/: StartPushGatewayMicroservice.launch  pom.xml
microservices/c8y-push-gateway/push-bundle/src/main/configuration/: cumulocity.json
microservices/c8y-push-gateway/push-bundle/src/main/java/com/softwareag/c8y/push/: PushGatewayApplication.java
microservices/c8y-push-gateway/push-bundle/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  logback.xml
microservices/c8y-push-gateway/push-commons/: pom.xml
microservices/c8y-push-gateway/push-commons/src/main/java/com/softwareag/c8y/push/commons/: PushRestTemplate.java
microservices/c8y-push-gateway/push-commons/src/main/java/com/softwareag/c8y/push/commons/exceptions/: HubConnectionException.java  ValidationException.java
microservices/c8y-push-gateway/push-commons/src/main/java/com/softwareag/c8y/push/commons/model/: AzureConfiguration.java  Error.java
microservices/c8y-push-gateway/push-commons/src/main/java/com/softwareag/c8y/push/commons/rest/: PushSettingsRestController.java
microservices/c8y-push-gateway/push-commons/src/main/java/com/softwareag/c8y/push/commons/service/: ConnectionHubService.java  PushSettingsService.java
microservices/c8y-push-gateway/push-registration/: pom.xml
microservices/c8y-push-gateway/push-registration/src/main/java/com/softwareag/c8y/push/registration/model/: DeviceRegistration.java
microservices/c8y-push-gateway/push-registration/src/main/java/com/softwareag/c8y/push/registration/rest/: PushRegistrationsRestController.java
microservices/c8y-push-gateway/push-registration/src/main/java/com/softwareag/c8y/push/registration/service/: ITagManager.java  PushRegistrationService.java
microservices/c8y-push-gateway/push-registration/src/main/resources/: application.properties  logback.xml
microservices/c8y-push-gateway/push-sender/: pom.xml
microservices/c8y-push-gateway/push-sender/src/main/java/com/softwareag/c8y/push/sender/model/: C8YPushNotification.java  NotificationRequest.java  PushTemplate.java
microservices/c8y-push-gateway/push-sender/src/main/java/com/softwareag/c8y/push/sender/rest/: PushSenderRestController.java
microservices/c8y-push-gateway/push-sender/src/main/java/com/softwareag/c8y/push/sender/service/: PushSenderService.java  PushTemplateService.java
microservices/c8y-push-message-emitter/: pom.xml
microservices/c8y-push-message-emitter/c8y-push-message-bundle/: StartPushEmitterMicroservice.launch  pom.xml
microservices/c8y-push-message-emitter/c8y-push-message-bundle/src/main/configuration/: cumulocity.json
microservices/c8y-push-message-emitter/c8y-push-message-bundle/src/main/java/com/softwareag/c8y/push/: App.java
microservices/c8y-push-message-emitter/c8y-push-message-bundle/src/main/java/com/softwareag/c8y/push/alarm/: AlarmFilter.java  AlarmNotification.java  AlarmSubscriber.java  NotificationController.java
microservices/c8y-push-message-emitter/c8y-push-message-bundle/src/main/java/com/softwareag/c8y/push/model/: NotificationRequest.java
microservices/c8y-push-message-emitter/c8y-push-message-bundle/src/main/java/com/softwareag/c8y/push/rest/: PushRestTemplate.java
microservices/c8y-push-message-emitter/c8y-push-message-bundle/src/main/resources/: application-dev.properties  application-test.properties  banner.txt
(+106 files in other folders)
