       _                                    _          
          (_)                                  (_)         
 _ __ ___  _  ___ _ __ ___  ___  ___ _ ____   ___  ___ ___ 
| '_ ` _ \| |/ __| '__/ _ \/ __|/ _ \ '__\ \ / / |/ __/ _ \
| | | | | | | (__| | | (_) \__ \  __/ |   \ V /| | (_|  __/
|_| |_| |_|_|\___|_|  \___/|___/\___|_|    \_/ |_|\___\___|
                                                           
                                                                  
Version (${microservice.version})

 :: Cumulocity Microservices SDK (${c8y.version}) ::                                                                                                                
 :: Spring Boot${spring-boot.formatted-version} ::
