// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.cumulocityKotlinVersion = "10.15.0.214"
    ext.nav_version = "2.5.3"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        ivy {
            url 'https://bas.eur.ad.sag:443/artifactory/third-party-pending-local'
            layout 'maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}