<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>push-commons</artifactId>
	<packaging>jar</packaging>
	<name>push-commons</name>
	<description>push registration microservice</description>

	<parent>
		<groupId>com.softwareag.c8y.push</groupId>
		<artifactId>push-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<dependencies>
		<dependency>
  			<groupId>com.windowsazure</groupId>
  			<artifactId>Notification-Hubs-java-sdk</artifactId>
  			<version>${azure-notification-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nsn.cumulocity.clients-java</groupId>
			<artifactId>microservice-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
