<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>push-sender-microservice</artifactId>
	<packaging>jar</packaging>
	<name>push-sender-microservice</name>
	<description>push sender microservice</description>

	<parent>
		<groupId>com.softwareag.c8y.push</groupId>
		<artifactId>push-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.softwareag.c8y.push</groupId>
			<artifactId>push-registration-microservice</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.windowsazure</groupId>
			<artifactId>Notification-Hubs-java-sdk</artifactId>
			<version>${azure-notification-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.softwareag.c8y.push</groupId>
			<artifactId>push-commons</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
</project>
