<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.softwareag.c8y.push</groupId>
    <artifactId>c8y-push-message-emitter</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    
    <name>c8y-push-message-emitter-parent</name>

    <properties>
    	<build.number>1</build.number>
    	<revision>1.0.0.${build.number}</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

		<microservice.name>push-message-emitter</microservice.name>

        <spring-boot-dependencies.version>2.5.4</spring-boot-dependencies.version>
        <c8y.version>1015.334.0</c8y.version>
        <c8y.docker.skip>false</c8y.docker.skip>
    </properties>

    <modules>
        <module>c8y-push-message-bundle</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nsn.cumulocity.clients-java</groupId>
                <artifactId>microservice-dependencies</artifactId>
                <version>${c8y.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.nsn.cumulocity.model</groupId>
                <artifactId>device-capability-model</artifactId>
                <version>${c8y.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>cumulocity</id>
            <layout>default</layout>
            <url>https://download.cumulocity.com/maven/repository</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <url>https://download.cumulocity.com/maven/repository</url>
        </pluginRepository>
    </pluginRepositories>
</project>
